# test-task

./: README.md
Forecast/: SofomoForecast.sln
Forecast/Forecast/: Forecast.http  ForecastApi.csproj  Program.cs  appsettings.json
Forecast/ForecastApi/: Forecast.http  ForecastApi.csproj  ForecastApi.http  Program.cs  appsettings.Testing.json  appsettings.json
Forecast/ForecastApi/Properties/: launchSettings.json
Forecast/Sofomo.Coordinates/: Coordinates.cs  CoordinatesDto.cs  CoordinatesEndpoints.cs  CoordinatesModuleExtentionMethod.cs  CoordinatesService.cs  CoordinatesServiceExtentionMethod.cs  ICoordinatesRepository.cs  ICoordinatesService.cs  Sofomo.Coordinates.csproj
Forecast/Sofomo.Coordinates.Tests/: CooridnatsModuleTests.cs  Fixture.cs  UnitTest1.cs  (+1 more)
Forecast/Sofomo.Coordinates/CoordinatesEndpoints/: Create.CreateCoordinatesRequest.cs  Create.CreateCoordinatesRequestValidator.cs  Create.CreateCoordinatesResponse.cs  Create.cs  Delete.DeleteCoordinatesById.cs  Delete.cs  GetAll.GetAllCoordinatesResponse.cs  GetAll.cs
Forecast/Sofomo.Coordinates/Data/: CoordinatesConfiguration.cs  CoordinatesDbContext.cs  CoordinatesRepository.cs
Forecast/Sofomo.Coordinates/Data/Migrations/: 20250305210821_First.Designer.cs  20250305210821_First.cs  20250309211110_First.Designer.cs  CoordinatesDbContextModelSnapshot.cs
Forecast/Sofomo.Forecast/: Forecast.cs  ForecastDto.cs  ForecastModuleExtentionMethod.cs  ForecastRepository.cs  ForecastService.cs  IForecastRepository.cs  IForecastService.cs  Sofomo.Forecast.csproj
Forecast/Sofomo.Forecast/Data/: AddForecastResult.cs  ForecastConfiguration.cs  ForecastDbContext.cs  ForecastModuleExtentionMethod.cs  ForecastRepository.cs  ForecastServiceExtentionMethod.cs
Forecast/Sofomo.Forecast/Data/Migrations/: 20250310180556_First.Designer.cs  20250310180556_First.cs  20250310215111_First.Designer.cs  20250310215111_First.cs  20250317164140_UpdateIndex.Designer.cs  20250317164140_UpdateIndex.cs  ForecastDbContextModelSnapshot.cs
Forecast/Sofomo.Forecast/ForecastEndpoints/: Create.CreateForecastRequest.cs  Create.CreateForecastResponse.cs  Create.cs  GetBy.GetByCoordinatesRequest.cs  GetByCoordinates.GetByCoordinatesRequest.cs  GetByCoordinates.GetByCooridnatesResponse.cs  GetByCoordinates.cs  GetByCoordinatesEndpoint.cs
Forecast/Sofomo.Forecast/Integrations/: ExternalForecastClient.cs  IExternalForecastClient.cs  OpenMeteoApiHttpClient.cs  OpenMeteoDto.cs
(+2 files in other folders)
